<!DOCTYPE html>

<html>
<head>
    <title>RESUME.SAISHA</title>
    </head>

  <style>

      .profile{
      width:200px;
      height:200px;
      border-radius: 50%;
      border: 3px solid black;
       }

       h1 {
     color: #2c3e50;
     border-bottom: 2px solid #3498db;
     padding-bottom: 10px;
 }
 h2 {
     color: #2980b9;
     border-left: 4px solid #3498db;
     padding-left: 10px;
 }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
    }

    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f4f4f4;
    }
  </style>
</head>

<body>
    <h1>RESUME</h1>
      <img src="image.jpg.jpeg" class ="profile" >
    
  <div class="container">
    <h1>SAISHA SACHIN BADGIRE</h1>
    <div class="contact">
      <p>Email: saishabadgire06@gmail.com | Phone: 123456 | Location: latur</p>
      <p>LinkedIn: saishabadgire | GitHub: saishabadgire</p>
    </div>

    <div class="section">
      <h2>Profession</h2>
      <p>Motivated and detail-oriented Computer Science student with hands-on experience in Python, C#, and web development. Strong analytical and problem-solving abilities, with a keen interest in software development and data analysis. Eager to contribute to impactful projects and gain industry experience..</p>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Languages: HTML, CSS, JavaScript, Python</li>
        <li>Tools: Git, VS Code</li>
      </ul>
    </div>

        <div class="section">
    <h2 align centre,class="bold" >Education</h2>
      
 <p class="bold">B.tech in Computer Engg</p>
 <p>Dr. Babasaheb univarcity, 2022 – 2026</p>
      <table border="1">
          <tr> 
              <td> year </td>
              <td> certifivation / degree</td>
               <td> institution</td>
               <td> cgpa/%</td>  </tr>

           <tr> 
               <td> 2020 </td>
               <td> 10th</td>
                <td> shri kishan somani school</td>
                <td> 97 %</td>  </tr>
          
           <tr> 
               <td> 2022 </td>
               <td> 12th</td>
                <td> jaykranti college</td>
                <td> 80 %</td>  </tr>
           <tr> 
                 <td> 2022 </td>
                  <td> b.tech</td>
                 <td> sandipani college</td>
                  <td> 8.9/10</td>  </tr>
          </table>
  </div>



    <div class="section">
      <h2>Experience</h2>
      <p class="bold"> Web development bootcamp (2024)</p>
      <p>Jan 2024– Present</p>
      <ul>
        <li>Developed responsive web applications using html,css,javascrpit</li>
        <li>Collaborated with cross-functional teams to deliver high-quality products</li>
        <li>Responsive Design: The  ability to create mobile-friendly, cross-platform websites</li>
         <li>Web Performance: Optimization techniques and tools are used to make websites faster</li>
      </ul>

      <ul>
        <li>Assisted in building client websites using HTML, CSS, and JavaScript</li>
        <li>Performed QA testing and optimized site performance</li>
      </ul>
    </div>

 
    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li>file sharing in lan</li>
        <li>food delivary app</li>
         <li>language learning app</li>
      </ul>
    </div>
  </div>
</body>
</html>
